#mariaDB informations

DATA_BASE=db_name
USER=db_user
PASSWORD=db_user_password
ROOT_PASSWORD=dd

#nginx infos
DOMAIN_NAME=167.71.37.78

#wp infos

TITLE=WORDPRESS
ADMIN_NAME=wp_master
ADMIN_PASSWORD=******
ADMIN_MAIL=wp_master@gmail.com

USER_NAME=username
USER_PASSWORD=******
USER_MAIL=wp_user@gmail.com
USER_ROLE=author
