DOMAIN_NAME=isrkik.42.fr

#mariaDB informations

DATA_BASE=db_name
USER=db_user
PASSWORD=db_user_pw
ROOT_PASSWORD=root_pw

#wp infos

TITLE=WORDPRESS
ADMIN_NAME=wp_master
ADMIN_PASSWORD=******
ADMIN_MAIL=wp_master@gmail.com

#extra user for wordpress

USER_NAME=username
USER_PASSWORD=******
USER_MAIL=wp_user@gmail.com
USER_ROLE=author

#BONUS

#redis infos
REDIS_HOST=redis
REDIS_PORT=6379
